# TestDemos

./: .gitignore  README.md
java8-new-features/: readme.md
java8-new-features/src/c01函数式编程/: s01接口的默认方法和静态方法.java  s02四大函数接口.java  s02自定义函数式接口.java  s03Lambda表达式简单例子.java  s04使用自定义函数接口定义lambda表达式.java  s05方法引用.java  s06StreamSimpleTest.java  s07StreamReduceTest.java  s08StreamCollectTest.java  s09StreamGroupTest.java
java8-new-features/src/c02注解/: s01重复注解.java  s02拓宽注解的应用场景.java
java8-new-features/src/c03其他新特性/: s01OptionalTest.java  s02日期时间.java  s03NashornJavaScript.java  s04参数名称.java
java8-new-features/src/c04并发/: s01并行数组.java  s02CountDownLatch.java
mybatis/: pom.xml  readme.md
mybatis-plus-samples/: README.md  pom.xml
mybatis-plus-samples/TypeBuilder/: pom.xml
mybatis-plus-samples/TypeBuilder/src/test/java/ikidou/reflect/: TypeBuilderTest.java
mybatis-plus-samples/mybatis-plus-sample-auto-fill-metainfo/src/main/java/com/baomidou/samples/metainfo/handler/: MyMetaObjectHandler.java
mybatis-plus-samples/mybatis-plus-sample-auto-fill-metainfo/src/test/java/com/baomidou/samples/metainfo/: AutoFillTest.java
mybatis-plus-samples/mybatis-plus-sample-crud/src/main/java/com/baomidou/mybatisplus/samples/crud/: CrudApplication.java
mybatis-plus-samples/mybatis-plus-sample-execution-analysis/src/test/java/com/baomidou/samples/execution/: ExecutionTest.java
mybatis-plus-samples/mybatis-plus-sample-generator/: pom.xml  readme.md
mybatis-plus-samples/mybatis-plus-sample-generator/src/main/java/xyz/yuanwl/: App.java
mybatis-plus-samples/mybatis-plus-sample-generator/src/main/java/xyz/yuanwl/common/: BaseEntity.java
mybatis-plus-samples/mybatis-plus-sample-generator/src/main/resources/: application.yml
mybatis-plus-samples/mybatis-plus-sample-generator/src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl  service.java.ftl
mybatis-plus-samples/mybatis-plus-sample-generator/src/test/java/xyz/yuanwl/: BaseTest.java  CRUDTest.java  MapperTest.java  MpGeneratorTest.java
mybatis-plus-samples/mybatis-plus-sample-logic-delete/src/main/resources/db/: schema-h2.sql
mybatis-plus-samples/mybatis-plus-sample-pagination/: pom.xml
mybatis-plus-samples/mybatis-plus-sample-pagination/src/main/java/com/baomidou/mybatisplus/samples/pagination/: PaginationApplication.java
mybatis-plus-samples/mybatis-plus-sample-pagination/src/main/java/com/baomidou/mybatisplus/samples/pagination/config/: MybatisPlusConfig.java
mybatis-plus-samples/mybatis-plus-sample-pagination/src/test/java/com/baomidou/mybatisplus/samples/pagination/: PaginationTest.java
mybatis-plus-samples/mybatis-plus-sample-quickstart/: pom.xml
mybatis/p00-xml/: pom.xml  readme.md
mybatis/p00-xml/src/main/java/xyz/yuanwl/domain/: Author.java  BankCard.java  Blog.java  BlogMapper.java  IdCard.java  Order.java  OrderMapper.java  Person.java  PersonMapper.java  User.java  UserMapper.java
mybatis/p00-xml/src/main/resources/: application.yml
mybatis/p00-xml/src/main/resources/mapper/: BlogMapper.xml  OrderMapper.xml  PersonMapper.xml  UserMapper.xml
mybatis/p00-xml/src/test/java/xyz/yuanwl/: AppTest.java
mybatis/p01-annotation/: pom.xml  readme.md
mybatis/p01-annotation/src/main/java/: App.java
mybatis/p01-annotation/src/main/java/xyz/yuanwl/domain/: User.java  UserMapper.java
mybatis/p01-annotation/src/main/resources/: application.yml
mybatis/p01-annotation/src/test/java/xyz/yuanwl/: AppTest.java
mybatis/p10-cache-default/: pom.xml  readme.md
mybatis/p10-cache-default/src/main/java/xyz/yuanwl/domain/: UserMapper.java
mybatis/p10-cache-default/src/main/resources/: application.yml
mybatis/p10-cache-default/src/main/resources/mapper/: UserMapper.xml
mybatis/p10-cache-default/src/test/java/xyz/yuanwl/: AppTest.java
mybatis/p11-cache-ehcache/: pom.xml  readme.md
mybatis/p11-cache-ehcache/src/main/java/xyz/yuanwl/domain/: UserMapper.java
mybatis/p11-cache-ehcache/src/main/resources/: application.yml  ehcache.xml
mybatis/p11-cache-ehcache/src/main/resources/mapper/: UserMapper.xml
mybatis/p11-cache-ehcache/src/test/java/xyz/yuanwl/: AppTest.java
mybatis/p12-cache-redis/: pom.xml  readme.md
mybatis/p12-cache-redis/src/main/java/xyz/yuanwl/: App.java
mybatis/p12-cache-redis/src/main/java/xyz/yuanwl/cache/: MybatisRedisCache.java
mybatis/p12-cache-redis/src/main/java/xyz/yuanwl/config/: RedisConfig.java  SpringContextHolder.java
mybatis/p12-cache-redis/src/main/resources/: application.yml
mybatis/p12-cache-redis/src/main/resources/mapper/: UserMapper.xml
mybatis/p12-cache-redis/src/test/java/xyz/yuanwl/: AppTest.java
mybatis/p20-page/: pom.xml  readme.md
mybatis/p20-page/src/main/java/xyz/yuanwl/domain/: UserMapper.java
mybatis/p20-page/src/main/resources/: application.yml
mybatis/p20-page/src/main/resources/mapper/: UserMapper.xml
mybatis/p20-page/src/test/java/xyz/yuanwl/: AppTest.java
mybatis/p21-generator/: pom.xml  readme.md
mybatis/script/: test.sql
spring-beans-create-order/: pom.xml  readme.md
spring-beans-create-order/parent/: pom.xml
spring-beans-create-order/parent/src/main/java/xyz/yuanwl/: Bean.java  BeanX.java  BeanY.java  BeanZ.java  Config.java
spring-beans-create-order/sun/: pom.xml
spring-beans-create-order/sun/src/main/java/xyz/yuanwl/: App.java  BeanSun.java  BeanZSun.java  ConfigSun.java
spring-security-base/: pom.xml  readme.md  spring-security-base.sql
spring-security-base/src/main/java/xyz/yuanwl/: App.java
spring-security-base/src/main/java/xyz/yuanwl/controller/: AppController.java
spring-security-base/src/main/java/xyz/yuanwl/mapper/: UserMapper.java
spring-security-base/src/main/java/xyz/yuanwl/model/: Role.java  User.java
spring-security-base/src/main/java/xyz/yuanwl/security/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppSecurityConfig.java  MyPasswordEncoder.java
spring-security-base/src/main/java/xyz/yuanwl/service/: UserService.java
spring-security-base/src/main/resources/: application.properties
spring-security-base/src/main/resources/templates/: login.html
(+17 files in other folders)
